[gd_scene load_steps=4 format=3 uid="uid://d3i0o2fk4gnga"]

[ext_resource type="Script" uid="uid://3uwvjsjnbtt0" path="res://Scripts/Obstacles/Arrow.cs" id="1_jghu1"]
[ext_resource type="Texture2D" uid="uid://ct73ampkwicjy" path="res://Assets/Sprites/Obstacles/Templates/DJtempsArrow.png" id="1_rkes5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jghu1"]
size = Vector2(6, 12)

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 255
script = ExtResource("1_jghu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkes5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jghu1")
