[gd_scene load_steps=6 format=3 uid="uid://bhhlcwamlfxs6"]

[ext_resource type="Script" uid="uid://bjsob8ctgdjg3" path="res://Scripts/Obstacles/Crate.cs" id="1_fdjq4"]
[ext_resource type="Texture2D" uid="uid://c5rxbdraaivto" path="res://Assets/Sprites/Obstacles/DJCrateTemp.png" id="1_ofjot"]
[ext_resource type="PackedScene" uid="uid://cgwf222oymf4b" path="res://Scenes/Interactables/heart_collectable.tscn" id="2_nmjpt"]
[ext_resource type="PackedScene" uid="uid://c6mjwam1krhat" path="res://Scenes/Interactables/gold_crumble_collectable.tscn" id="3_mycd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdjq4"]
size = Vector2(14, 14)

[node name="Crate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fdjq4")
HeartScene = ExtResource("2_nmjpt")
GoldCrumbleScene = ExtResource("3_mycd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ofjot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdjq4")
