[gd_scene load_steps=4 format=3 uid="uid://lkc3ycdhniua"]

[ext_resource type="Script" uid="uid://bydokwgdff6fu" path="res://Scripts/Obstacles/Pillar.cs" id="1_040cr"]
[ext_resource type="Texture2D" uid="uid://j77suxki74px" path="res://Assets/Sprites/Tiles/colunm.png" id="2_040cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_040cr"]
size = Vector2(32, 32)

[node name="Pillar" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_040cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_040cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_040cr")
