[gd_scene load_steps=4 format=3 uid="uid://gtk4fvcvhd0d"]

[ext_resource type="Texture2D" uid="uid://bnyrqc2id22g6" path="res://Assets/Sprites/Obstacles/DJtempPitfall.png" id="1_dlumg"]
[ext_resource type="Script" uid="uid://ec25ycxu883b" path="res://Scripts/Obstacles/Pitfall.cs" id="1_rv7ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv7ts"]
size = Vector2(6, 6)

[node name="Pitfall" type="Area2D" node_paths=PackedStringArray("Collision")]
script = ExtResource("1_rv7ts")
Collision = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dlumg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rv7ts")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
