[gd_scene load_steps=4 format=3 uid="uid://c6mjwam1krhat"]

[ext_resource type="Texture2D" uid="uid://dlkuj4u8x60pl" path="res://Assets/Sprites/Interactables/DJtempGold.png" id="1_aqypt"]
[ext_resource type="Script" uid="uid://2hvg4jplhdy6" path="res://Scripts/Interactables/GoldCrumbleCollectable.cs" id="1_w20nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w20nt"]
radius = 8.0

[node name="GoldCrumbleCollectable" type="Area2D"]
script = ExtResource("1_w20nt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqypt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w20nt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
