[gd_scene load_steps=5 format=3 uid="uid://cgwf222oymf4b"]

[ext_resource type="Script" uid="uid://1g042mq8i1kj" path="res://Scripts/Interactables/HeartCollectable.cs" id="1_3osgs"]
[ext_resource type="Texture2D" uid="uid://bt3rvvudnmu8y" path="res://Assets/Sprites/Interactables/DJtempHeart.png" id="1_j7hd1"]
[ext_resource type="PackedScene" uid="uid://cmfjejpsdfjne" path="res://Scenes/UI/floating_points.tscn" id="2_20sa3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3osgs"]
radius = 8.0

[node name="HeartCollectable" type="Area2D"]
collision_layer = 8192
collision_mask = 128
script = ExtResource("1_3osgs")
FloatingPointsScene = ExtResource("2_20sa3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7hd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3osgs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
