[gd_scene load_steps=5 format=3 uid="uid://d2edsocoim1vg"]

[ext_resource type="Script" uid="uid://cjcfllald6dn6" path="res://Scripts/Interactables/TempleDoor.cs" id="1_056t5"]
[ext_resource type="Texture2D" uid="uid://bhshebjuyxopm" path="res://Assets/Sprites/Interactables/Templates/DJtempsGate.png" id="1_axstq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_056t5"]
size = Vector2(32, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnphf"]
size = Vector2(32, 12)

[node name="TempleDoor" type="StaticBody2D" node_paths=PackedStringArray("Collision", "TempleDoorSprite")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_056t5")
Collision = NodePath("CollisionShape2D")
TempleDoorSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_axstq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_056t5")

[node name="SceneChangeArea" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 16384
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChangeArea"]
shape = SubResource("RectangleShape2D_vnphf")

[connection signal="body_entered" from="SceneChangeArea" to="." method="_on_scene_change_area_body_entered"]
