[gd_scene load_steps=10 format=3 uid="uid://dk26ws8nciq5j"]

[ext_resource type="Script" uid="uid://g2474hew0t3v" path="res://Scripts/Interactables/TempleKey.cs" id="1_0646v"]
[ext_resource type="PackedScene" uid="uid://cmfjejpsdfjne" path="res://Scenes/UI/floating_points.tscn" id="2_qqoy6"]
[ext_resource type="Texture2D" uid="uid://csjegj0oj5sc4" path="res://Assets/Sprites/Interactables/key-Sheet.png" id="3_qqoy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klo5x"]
atlas = ExtResource("3_qqoy6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hms2m"]
atlas = ExtResource("3_qqoy6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgtw"]
atlas = ExtResource("3_qqoy6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjcl"]
atlas = ExtResource("3_qqoy6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0imh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klo5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hms2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjcl")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0646v"]

[node name="TempleKey" type="Area2D"]
collision_layer = 8192
collision_mask = 128
script = ExtResource("1_0646v")
FloatingPointsScene = ExtResource("2_qqoy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0imh2")
autoplay = "default"
frame_progress = 0.72792375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0646v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
