[gd_scene load_steps=5 format=3 uid="uid://congpvxd3puov"]

[ext_resource type="Script" uid="uid://dvfsj6esis88d" path="res://Scripts/Interactables/TempleDoorLock.cs" id="1_7jfsr"]
[ext_resource type="Texture2D" uid="uid://qt4l3ootgxo" path="res://Assets/Sprites/Interactables/Lock.png" id="2_6o66j"]
[ext_resource type="AudioStream" uid="uid://i5bv77un77fl" path="res://Assets/Audios/Sfx/UnlockDoorSfx.wav" id="3_6o66j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jfsr"]
radius = 25.0

[node name="TempleDoorLock" type="Area2D" node_paths=PackedStringArray("SfxUnlockDoor")]
collision_layer = 16384
collision_mask = 128
script = ExtResource("1_7jfsr")
SfxUnlockDoor = NodePath("SfxUnlockDoor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6o66j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jfsr")

[node name="SfxUnlockDoor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6o66j")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
