[gd_scene load_steps=5 format=3 uid="uid://dk26ws8nciq5j"]

[ext_resource type="Texture2D" uid="uid://2sedg7eohi20" path="res://Assets/Sprites/Interactables/Templates/DJtempKey.png" id="1_31d7s"]
[ext_resource type="Script" uid="uid://g2474hew0t3v" path="res://Scripts/Interactables/TempleKey.cs" id="1_0646v"]
[ext_resource type="PackedScene" uid="uid://cmfjejpsdfjne" path="res://Scenes/UI/floating_points.tscn" id="2_qqoy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0646v"]

[node name="TempleKey" type="Area2D"]
collision_layer = 8192
collision_mask = 128
script = ExtResource("1_0646v")
FloatingPointsScene = ExtResource("2_qqoy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31d7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0646v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
