[gd_scene load_steps=21 format=3 uid="uid://caexyq805rtjn"]

[ext_resource type="Script" uid="uid://ddymkkaumtb2" path="res://Scripts/Character/Bomb.cs" id="1_81qks"]
[ext_resource type="PackedScene" uid="uid://dytietnlkulns" path="res://Scenes/Character/explosion_particles.tscn" id="2_2ked8"]
[ext_resource type="Shader" uid="uid://cfwb7w2gyteko" path="res://Assets/Shaders/OutlineHitFlash.gdshader" id="2_gc2k3"]
[ext_resource type="Texture2D" uid="uid://g8cru1k7whrj" path="res://Assets/Sprites/Character/bomba-Sheet.png" id="3_2ked8"]
[ext_resource type="PackedScene" uid="uid://bf4q4xab8wuvr" path="res://Scenes/Character/explosion_radius.tscn" id="3_64gig"]
[ext_resource type="AudioStream" uid="uid://cp02d45fbocdy" path="res://Assets/Audios/Sfx/BombClick.wav" id="6_lepdm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81qks"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lepdm"]
shader = ExtResource("2_gc2k3")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0000000475
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7r8"]
atlas = ExtResource("3_2ked8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lsn"]
atlas = ExtResource("3_2ked8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dodj"]
atlas = ExtResource("3_2ked8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o8m"]
atlas = ExtResource("3_2ked8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oaaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o8m")
}],
"loop": false,
"name": &"blink",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_64gig"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gc2k3"]
radius = 29.0

[sub_resource type="Shader" id="Shader_0ryu3"]
code = "shader_type canvas_item;

uniform float radius_px : hint_range(0.0, 200.0) = 32.0;
uniform vec4 circle_color : source_color = vec4(1.0, 0.0, 0.0, 0.8);
uniform vec2 rect_size = vec2(128.0, 128.0);
uniform float pixel_size : hint_range(1.0, 32.0) = 4.0; // tamanho do \"pixel\" retrô
uniform float thickness_px : hint_range(0.0, 20.0) = 4.0;

void fragment() {
	// Posição em pixels, centralizada
	vec2 pixel_pos = (UV - vec2(0.5)) * rect_size;

	// AQUI está a mágica: arredonda a posição para a grade de \"pixels grandes\"
	vec2 snapped_pos = floor(pixel_pos / pixel_size) * pixel_size;

	float dist = length(snapped_pos);

	// Sem smoothstep suave - usa step() para bordas duras (sem antialiasing)
	float outer_edge = step(dist, radius_px);
	float inner_edge = step(dist, radius_px - thickness_px);

	float ring = outer_edge - inner_edge;

	COLOR = vec4(circle_color.rgb, circle_color.a * ring);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64gig"]
resource_local_to_scene = true
shader = SubResource("Shader_0ryu3")
shader_parameter/radius_px = 50.000002375
shader_parameter/circle_color = Color(1, 1, 1, 1)
shader_parameter/rect_size = Vector2(128, 128)
shader_parameter/pixel_size = 1.0
shader_parameter/thickness_px = 2.000000095

[sub_resource type="Animation" id="Animation_c6jmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombClickTimer:autostart")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0s6hq"]
resource_name = "blink"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BombSprite:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombClickTimer:autostart")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04hk6"]
_data = {
&"RESET": SubResource("Animation_c6jmi"),
&"blink": SubResource("Animation_0s6hq")
}

[node name="Bomb" type="StaticBody2D" node_paths=PackedStringArray("BombCollision", "ExplosionArea", "ExplosionRadius", "Animation", "ExplosionTimer", "BombClickTimer", "BombClickSfx")]
collision_layer = 2048
collision_mask = 128
script = ExtResource("1_81qks")
BombCollision = NodePath("CollisionShape2D")
ExplosionArea = NodePath("ExplosionArea")
ExplosionRadius = NodePath("ExplosionRadius")
Animation = NodePath("AnimationPlayer")
ExplosionTimer = NodePath("ExplosionTimer")
BombClickTimer = NodePath("BombClickTimer")
ExplosionParticlesScene = ExtResource("2_2ked8")
BombClickSfx = NodePath("BombClick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_81qks")
disabled = true

[node name="BombSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lepdm")
sprite_frames = SubResource("SpriteFrames_2oaaa")
animation = &"blink"
autoplay = "blink"

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_64gig")
debug_color = Color(0.95114046, 2.5990605e-06, 0.5675552, 0.41960785)

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 388

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_gc2k3")
debug_color = Color(0.65107334, 0.51971495, 0, 0.41960785)

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ExplosionRadius" parent="." instance=ExtResource("3_64gig")]
material = SubResource("ShaderMaterial_64gig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_04hk6")
}

[node name="BombClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lepdm")

[node name="BombClickTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="timeout" from="BombClickTimer" to="." method="_on_bomb_click_timer_timeout"]
