[gd_scene load_steps=10 format=3 uid="uid://bumykpnxt3y4v"]

[ext_resource type="Script" uid="uid://cps0vd08dwqf2" path="res://Scripts/Character/DuckJones.cs" id="1_jyhri"]
[ext_resource type="PackedScene" uid="uid://caexyq805rtjn" path="res://Scenes/Character/bomb.tscn" id="2_h8iga"]
[ext_resource type="Texture2D" uid="uid://0a8dg3446lo0" path="res://Assets/Sprites/Character/DuckJonesTemp (1).png" id="2_hqmb3"]
[ext_resource type="Shader" uid="uid://dy2v8thauocad" path="res://Assets/Shaders/HitFlash.gdshader" id="3_2lyxa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u04tq"]
resource_local_to_scene = true
shader = ExtResource("3_2lyxa")
shader_parameter/HitFlashColor = Color(1, 1, 1, 1)
shader_parameter/HitFlashOn = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8iga"]
size = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_n37it"]
resource_name = "hit"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/HitFlashOn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_v1oxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/HitFlashOn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h83ov"]
_data = {
&"RESET": SubResource("Animation_v1oxb"),
&"hit": SubResource("Animation_n37it")
}

[node name="DuckJones" type="CharacterBody2D" node_paths=PackedStringArray("BombPlaceTimer", "CanTakeDamageTimer", "HitFlashAnim")]
script = ExtResource("1_jyhri")
BombScene = ExtResource("2_h8iga")
BombPlaceTimer = NodePath("BombPlaceTimer")
CanTakeDamageTimer = NodePath("CanTakeDamageTimer")
HitFlashAnim = NodePath("HitFlashAnim")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u04tq")
texture = ExtResource("2_hqmb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8iga")

[node name="BombPlaceTimer" type="Timer" parent="."]
one_shot = true

[node name="CanTakeDamageTimer" type="Timer" parent="."]
wait_time = 1.0999999999999999
one_shot = true

[node name="HitFlashAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h83ov")
}

[connection signal="timeout" from="BombPlaceTimer" to="." method="_on_bomb_place_timer_timeout"]
[connection signal="timeout" from="CanTakeDamageTimer" to="." method="_on_can_take_damage_timer_timeout"]
