[gd_scene load_steps=6 format=3 uid="uid://dytietnlkulns"]

[sub_resource type="Gradient" id="Gradient_nri1v"]
offsets = PackedFloat32Array(0, 0.8207547)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jkwo"]
gradient = SubResource("Gradient_nri1v")

[sub_resource type="Curve" id="Curve_dmv12"]
_limits = [1.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.0075757504, 2.9662924), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vk4sf"]
curve = SubResource("Curve_dmv12")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0s6uq"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 15.000001
damping_max = 20.0
scale_min = 2.0
scale_max = 4.0
scale_over_velocity_curve = SubResource("CurveTexture_vk4sf")
color_ramp = SubResource("GradientTexture1D_2jkwo")

[node name="ExplosionParticles" type="GPUParticles2D"]
emitting = false
amount = 60
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_0s6uq")
