[gd_scene load_steps=3 format=3 uid="uid://cfu7q2c42jwq1"]

[ext_resource type="Texture2D" uid="uid://u1obb0vgmn8s" path="res://Assets/Sprites/UI/HUD/HudFeather.png" id="1_deuvs"]
[ext_resource type="Script" uid="uid://5tdjyocd6jal" path="res://Scripts/UI/HUD/FeatherHud.cs" id="2_3bway"]

[node name="FeatherHud" type="Sprite2D"]
texture = ExtResource("1_deuvs")
hframes = 2
script = ExtResource("2_3bway")
