[gd_scene load_steps=9 format=3 uid="uid://di6ocock5dt0y"]

[ext_resource type="Script" uid="uid://l3v4emnwigg6" path="res://Scripts/UI/HUD/Hud.cs" id="1_1gwbq"]
[ext_resource type="Texture2D" uid="uid://bi8ad1rsj5u4a" path="res://Assets/Sprites/UI/HUD/DJHud (1).png" id="1_ij32q"]
[ext_resource type="Texture2D" uid="uid://dfyi7oyt23li3" path="res://Assets/Sprites/UI/HUD/HudDjIcon.png" id="2_1gwbq"]
[ext_resource type="Texture2D" uid="uid://dx06dc3irl0ta" path="res://Assets/Sprites/UI/HUD/CrumbsHudIcon.png" id="3_uwk01"]
[ext_resource type="PackedScene" uid="uid://dnhysnfs75f4i" path="res://Scenes/UI/HUD/egg_icon.tscn" id="4_lyil3"]
[ext_resource type="PackedScene" uid="uid://cfu7q2c42jwq1" path="res://Scenes/UI/HUD/feather_hud.tscn" id="6_uwk01"]
[ext_resource type="FontFile" uid="uid://cvrl7vv0qk8rk" path="res://Assets/Fonts/QuinqueFive.ttf" id="6_wjbp5"]
[ext_resource type="Texture2D" uid="uid://hxtm4uupw44m" path="res://Assets/Sprites/UI/HUD/KeyHudIcon.png" id="8_uwk01"]

[node name="Hud" type="Control" node_paths=PackedStringArray("Feathers", "eggIcon", "KeyIcon", "Points")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gwbq")
Feathers = [NodePath("FeathersMarginContainer/HBoxContainer/Feather1/FeatherHud"), NodePath("FeathersMarginContainer/HBoxContainer/Feather2/FeatherHud"), NodePath("FeathersMarginContainer/HBoxContainer/Feather3/FeatherHud")]
eggIcon = NodePath("EggMarginContainer/EggIcon")
KeyIcon = NodePath("MarginContainer/KeyIcon")
Points = NodePath("PointsMarginContainer/Points")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ij32q")

[node name="DuckJonesMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 38.0
grow_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="DuckJonesMarginContainer"]
layout_mode = 2
texture = ExtResource("2_1gwbq")

[node name="BreadCrumblesMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="BreadCrumblesMarginContainer"]
layout_mode = 2
texture = ExtResource("3_uwk01")

[node name="EggMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="EggIcon" parent="EggMarginContainer" instance=ExtResource("4_lyil3")]
layout_mode = 2

[node name="FeathersMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 60.0
grow_vertical = 0
theme_override_constants/margin_left = 53
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="FeathersMarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 22

[node name="Feather1" type="Control" parent="FeathersMarginContainer/HBoxContainer"]
layout_mode = 2

[node name="FeatherHud" parent="FeathersMarginContainer/HBoxContainer/Feather1" instance=ExtResource("6_uwk01")]

[node name="Feather2" type="Control" parent="FeathersMarginContainer/HBoxContainer"]
layout_mode = 2

[node name="FeatherHud" parent="FeathersMarginContainer/HBoxContainer/Feather2" instance=ExtResource("6_uwk01")]

[node name="Feather3" type="Control" parent="FeathersMarginContainer/HBoxContainer"]
layout_mode = 2

[node name="FeatherHud" parent="FeathersMarginContainer/HBoxContainer/Feather3" instance=ExtResource("6_uwk01")]

[node name="PointsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 0

[node name="Points" type="Label" parent="PointsMarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.7058824, 0.6313726, 1)
theme_override_fonts/font = ExtResource("6_wjbp5")
theme_override_font_sizes/font_size = 15
text = "17C"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8

[node name="KeyIcon" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_uwk01")
