[gd_scene load_steps=5 format=3 uid="uid://c0ro87cr51d75"]

[ext_resource type="Script" uid="uid://b325p6pini1mt" path="res://Scripts/Enemies/ArmadilloBoss.cs" id="1_fagqx"]
[ext_resource type="Texture2D" uid="uid://0a8dg3446lo0" path="res://Assets/Sprites/Character/DuckJonesTemp (1).png" id="2_x5x0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fagqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5x0q"]

[node name="ArmadilloBoss" type="CharacterBody2D" node_paths=PackedStringArray("StateTimer")]
collision_layer = 256
collision_mask = 127
motion_mode = 1
script = ExtResource("1_fagqx")
StateTimer = NodePath("StateTimer")
MaxRollSpeed = 500.0
BounceAngleVariance = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.99999994, 0.39799568, 0.90648055, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_x5x0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fagqx")

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_x5x0q")
debug_color = Color(0.95974773, 0, 0.52259445, 0.41960785)

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
